APP_NAME="PHP-TWEETS"
APP_ENV=development
APP_TIMEZONE='Africa/Nairobi'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chungu
DB_USERNAME=root
DB_PASSWORD=

# TWITTER-API-KEYs

X_ACCOUNT_ID=
X_CONSUMER_KEY=
X_CONSUMER_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=
X_BEARER_TOKEN=